<ul id="nav">
	<li><?php echo $this->Html->link('1 Column fixed', array(
			'layout' => '1_column_fixed',
			'template' => 'ssm_basic')); ?>
	</li>
	<li><?php echo $this->Html->link('2 Column fixed', array(
			'layout' => 'default',
			'template' => 'ssm_basic')); ?>
	</li>
	<li><?php echo $this->Html->link('3 Column fixed', array(
			'layout' => '3_column_fixed',
			'template' => 'ssm_basic')); ?>
	</li>
	<li><?php echo $this->Html->link('1 Column fluid', array(
			'layout' => '1_column_fluid',
			'template' => 'ssm_basic')); ?>
	</li>
	<li><?php echo $this->Html->link('2 Column fluid', array(
			'layout' => '2_column_fluid',
			'template' => 'ssm_basic')); ?>
	</li>
	<li><?php echo $this->Html->link('3 Column fluid', array(
			'layout' => '3_column_fluid',
			'template' => 'ssm_basic')); ?>
	</li>
</ul>