	<h1><a href="#intro" id="intro">Introduction</a></h1>
	<h2>Everyting needs an intro!</h2>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

	<div class="article_menu">
		<b>Posted on Thursday 08 December 2005</b> <a href="#">28 Comments</a>
	</div>
	
	<h1><a href="#css" id="css">CSS &amp; XHTML</a></h1>
	<p>As you would expect, this web site makes use of css for its entire layout. No nasty tables here baby! The markup is also valid XHTML 1.1 strict. CSS &amp; XHTML are important for the following reasons:</p>

	<ul>
		<li>Accessibility. Big subject. Read more <a href="http://www.w3.org/WAI/">here</a>.</li>
		<li>Keeping file sizes small</li>
		<li>Search Engine Optimisation</li>
		<li>Loads more</li>
	</ul>

	<p>Anyway, this site validates as both <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> and <a href="http://validator.w3.org/check?uri=referer">XHTML 1.1 Strict</a> compliant. Which is nice.</p>

	<div class="article_menu">
		<b>Posted on Thursday 08 December 2005</b> <a href="#">28 Comments</a>
	</div>

	<h1><a href="#about" id="about">About the Author</a></h1>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

	<div class="article_menu">
		<b>Posted on Thursday 08 December 2005</b> <a href="#">28 Comments</a>
	</div>

	<h1>Some Examples</h1>
	<p>OK, here I'll just put some example html elements that you will most probably be using in your blog.</p>

	<h2>Blockquote Example</h2>
	<blockquote>
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
	</blockquote>

	<h2>List Example</h2>
	<ul>
		<li>Here</li>
		<li>Is our friend</li>
		<li>The list!</li>
	</ul>

	<h2>Comment Example</h2>
	<div class="comment_odd">
		<span class="comnum">3</span>
		<p><a href="#">Author Name</a> comments:</p>
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
	</div>

	<div class="comment_even">
		<span class="comnum">2</span>
		<p><a href="#">Author Name</a> comments:</p>
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
	</div>

	<div class="comment_odd">
		<span class="comnum">1</span>
		<p><a href="#">Author Name</a> comments:</p>
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
	</div>

	<div class="article_menu">
		<b>Posted on Thursday 08 December 2005</b> <a href="#">28 Comments</a>
	</div>

	<h1><a href="#contact" id="contact">Contact</a></h1>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

	<div class="article_menu">
		<b>Posted on Thursday 08 December 2005</b> <a href="#">28 Comments</a>
	</div>