<div id="sidebar">
	<h1>The Sidebar</h1>
	<p>This is where you will put anything that uhm, belongs here really. Latest Comments. Submenus. Blogrolls. Affiliates. Anything!</p>

<h1>Menu Take 2</h1>
<ul class="submenu">
	<li><a href="#intro">Intro</a></li>
	<li><a href="#css">css &amp; xhtml</a></li>
	<li><a href="#about">About the author</a></li>
	<li><a href="#contact">Contact</a></li>
</ul>

<h1>Check it out!</h1>
<ul class="submenu">
	<li><a href="http://www.sixshootermedia.com">Six Shooter Media</a></li>
	<li><a href="http://www.sixshootermedia.com">Six Shooter Media</a></li>
	<li><a href="http://www.sixshootermedia.com">Six Shooter Media</a></li>
	<li><a href="http://www.sixshootermedia.com">Six Shooter Media</a></li>
	<li><a href="http://www.sixshootermedia.com">Six Shooter Media</a></li>
</ul>

	<p class="note">Here is a special paragraph for any important notes that you might want to display.</p>
</div>